WpfApp5/Resources/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="myCustomBtn">
        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.50" From="25" To="18" Storyboard.TargetProperty="FontSize"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.50" From="18" To="25" Storyboard.TargetProperty="FontSize"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </ControlTemplate.Triggers>
        <Grid>
            <Border CornerRadius="4" BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}" BorderThickness="1">
                <Label Content="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content}" 
                      Background="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Background}" 
                      Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                      FontFamily="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontFamily}"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                
            </Border>
            
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="myCustomLabel">
        <Grid>
            <Border CornerRadius="4" BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}" BorderThickness="1">
                <Label Content="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content}" 
              Background="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Background}" 
              Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
              FontFamily="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontFamily}"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            </Border>

        </Grid>
    </ControlTemplate>
</ResourceDictionary>