WpfApp5/Views/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="New Client" Height="450" Width="350">
    <Grid>
        <StackPanel>
            <Label Template="{DynamicResource myCustomLabel}" Content="Clients" FontFamily="Palatino Linotype" Foreground="#01133d" FontWeight="Bold" BorderBrush="Transparent" FontSize="50" Margin="10"/>
            <StackPanel>
                
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Username" Template="{DynamicResource myCustomLabel}" FontSize="15" FontFamily="Palatino Linotype" FontWeight="SemiBold"/>
                <Grid Width="250">
                    <TextBox FontSize="25" Panel.ZIndex="1" Height="40" Width="250"/>
                    <Label Content="Enter Your Username" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="15" Foreground="LightGray"/>
                </Grid>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Password" Template="{DynamicResource myCustomLabel}" FontSize="15" FontFamily="Palatino Linotype" FontWeight="SemiBold"/>
                <Grid Width="250">
                    <TextBox FontSize="25" Panel.ZIndex="1" Height="40" Width="250"/>
                    <Label Content="Enter Your Password" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="15" Foreground="LightGray"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Button Margin="10" VerticalAlignment="Bottom" x:Name="btn" Width="300" Height="50" Content="Log in" Background="#01133d" Template="{DynamicResource myCustomBtn}" FontFamily="Palatino Linotype" FontSize="25"/>
    </Grid>
</Window>
