WpfApp5/Views/SecondWindow.xaml

<Window x:Class="WpfApp5.Views.SeconWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5.Views"
        mc:Ignorable="d"
        Title="Home" Height="700" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Template="{DynamicResource myCustomLabel}" Content="Clients" FontFamily="Palatino Linotype" Foreground="#01133d" FontWeight="Bold" BorderBrush="Transparent" FontSize="30" />
            <Label Template="{DynamicResource myCustomLabel}" Content="Welcome Ibrahim" FontFamily="Palatino Linotype" Foreground="#1E49EC" FontSize="10"/>
            
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid Height="400">
                <Button Margin="10" VerticalAlignment="Top" Width="320" Height="170" Content="Create new client" Background="#01133d" Template="{DynamicResource myCustomBtn}" FontFamily="Palatino Linotype" FontSize="25" HorizontalAlignment="Center"/>
                <Button Margin="10" VerticalAlignment="Bottom" Width="320" Height="170" Content="All clients" Background="#01133d" Template="{DynamicResource myCustomBtn}" FontFamily="Palatino Linotype" FontSize="25" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
