WpfApp5/Views/ThirdWindow.xaml

<Window x:Class="WpfApp5.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5.Views"
        mc:Ignorable="d"
        Title="New Client" Height="750" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Label Template="{DynamicResource myCustomLabel}" FontFamily="Palatino Linotype" Foreground="#01133d" FontWeight="SemiBold" Content="clients" HorizontalAlignment="Left" VerticalContentAlignment="Top" />
            <Label Template="{DynamicResource myCustomLabel}" FontFamily="Palatino Linotype" Foreground="#01133d" FontWeight="SemiBold" Content="home" HorizontalAlignment="Right" VerticalContentAlignment="Top" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Template="{DynamicResource myCustomLabel}" Content="Name" Foreground="#01133d" HorizontalAlignment="Left" FontFamily="Palatino Linotype" FontSize="17" Margin="3" FontWeight="Bold"/>
                <Grid>
                    <TextBox Panel.ZIndex="1" Margin="5" Height="33" />
                    <Label Content="What is the name of client?" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="LightGray" FontSize="15"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label Template="{DynamicResource myCustomLabel}" Content="Surname" Foreground="#01133d" HorizontalAlignment="Left" FontFamily="Palatino Linotype" FontSize="17" Margin="3" FontWeight="Bold"/>
                <Grid>
                    <TextBox Panel.ZIndex="1" Margin="5" Height="33" />
                    <Label Content="What is the surname of client?" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="LightGray" FontSize="15"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label Template="{DynamicResource myCustomLabel}" Content="Number" Foreground="#01133d" HorizontalAlignment="Left" FontFamily="Palatino Linotype" FontSize="17" Margin="3" FontWeight="Bold"/>
                <Grid>
                    <TextBox Panel.ZIndex="1" Margin="5" Height="33" />
                    <Label Content="What is the phone number of client?" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="LightGray" FontSize="15"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Label Template="{DynamicResource myCustomLabel}" Content="Company" Foreground="#01133d" HorizontalAlignment="Left" FontFamily="Palatino Linotype" FontSize="17" Margin="3" FontWeight="Bold"/>
                <Grid>
                    <TextBox Panel.ZIndex="1" Margin="5" Height="33" />
                    <Label Content="Which company does the person belong to?" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="LightGray" FontSize="15"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <Label Template="{DynamicResource myCustomLabel}" Content="Place" Foreground="#01133d" HorizontalAlignment="Left" FontFamily="Palatino Linotype" FontSize="17" Margin="3" FontWeight="Bold"/>
                <Grid>
                    <TextBox Panel.ZIndex="1" Margin="5" Height="33" />
                    <Label Content="Where did he/she found me?" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="LightGray" FontSize="15"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="5">
                <Label Template="{DynamicResource myCustomLabel}" Content="Registration date" Foreground="#01133d" HorizontalAlignment="Left" FontFamily="Palatino Linotype" FontSize="17" Margin="3" FontWeight="Bold"/>
                <Grid>

                    <Grid HorizontalAlignment="Left">
                            <TextBox Panel.ZIndex="1" Margin="5" Height="33" Width="100"/>
                            <Label Content="Day" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="LightGray" FontSize="15"/>
                        </Grid>
                        <Grid HorizontalAlignment="Center">
                            <TextBox Panel.ZIndex="1" Margin="5" Height="33" Width="100"/>
                            <Label Content="Month" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="LightGray" FontSize="15"/>
                        </Grid>
                    <Grid HorizontalAlignment="Right">
                        <TextBox Panel.ZIndex="1" Margin="5" Height="33" Width="100"/>
                        <Label Content="Year" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="LightGray" FontSize="15"/>
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="6">
                <Label Template="{DynamicResource myCustomLabel}" Content="How do I know him/her" Foreground="#01133d" HorizontalAlignment="Left" FontFamily="Palatino Linotype" FontSize="17" Margin="3" FontWeight="Bold"/>
                <Grid>
                    <TextBox Panel.ZIndex="1" Margin="5" Height="33" />
                    <Label Content="Write how do you know him/her" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="LightGray" FontSize="15"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Button Grid.Row="2" Template="{DynamicResource myCustomBtn}" Content="Register" Background="#01133d" Height="50" Width="330"/>
    </Grid>
</Window>
